# FriendManagement

./: pom.xml
src/main/java/api/service/friendmanagement/: FriendManagementApplication.java
src/main/java/api/service/friendmanagement/Config/: AppConfig.java  SystemConfig.java
src/main/java/api/service/friendmanagement/Controller/: FriendsRestController.java
src/main/java/api/service/friendmanagement/Dto/: JSONEmailRequestDTO.java  JSONFriendResponseDTO.java  JSONFriendsRequestDTO.java  JSONNotificationRequestDTO.java  JSONNotificationResponsetDTO.java  JSONSubscriptionRequestDTO.java  JSONSuccessResponseDTO.java
src/main/java/api/service/friendmanagement/Entity/: Friend.java  Notification.java  User.java
src/main/java/api/service/friendmanagement/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/java/api/service/friendmanagement/JavaDocs/api/service/friendmanagement/: FriendManagementApplication.html  FriendManagementApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/api/service/friendmanagement/JavaDocs/api/service/friendmanagement/Config/: AppConfig.html  SystemConfig.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/api/service/friendmanagement/JavaDocs/api/service/friendmanagement/Controller/: FriendsRestController.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/api/service/friendmanagement/JavaDocs/api/service/friendmanagement/Dto/: JSONEmailRequestDTO.html  JSONFriendResponseDTO.html  JSONFriendsRequestDTO.html  JSONNotificationRequestDTO.html  JSONNotificationResponsetDTO.html  JSONSubscriptionRequestDTO.html  JSONSuccessResponseDTO.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/api/service/friendmanagement/JavaDocs/api/service/friendmanagement/Entity/: Friend.html  Notification.html  User.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/api/service/friendmanagement/JavaDocs/api/service/friendmanagement/Repository/: FriendManagementRepository.html  FriendManagementRepositoryImpl.html  NotificationRepository.html  NotificationRepositoryImpl.html  UserDetailsRepository.html  UserDetailsRepositoryImpl.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/api/service/friendmanagement/JavaDocs/api/service/friendmanagement/Service/: FriendsManagementService.html  FriendsManagementServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/api/service/friendmanagement/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/api/service/friendmanagement/Repository/: FriendManagementRepository.java  FriendManagementRepositoryImpl.java  NotificationRepository.java  NotificationRepositoryImpl.java  UserDetailsRepository.java  UserDetailsRepositoryImpl.java
src/main/java/api/service/friendmanagement/Service/: FriendsManagementService.java  FriendsManagementServiceImpl.java
src/main/java/api/service/friendmanagement/Util/: DataException.java
src/main/resources/: application.properties
src/main/resources/db/: ReadMe.txt  data.sql  schema.sql
src/main/resources/templates/: friendManagement.html
src/test/java/api/service/friendmanagement/: FriendManagementApplicationTests.java
(+4 files in other folders)
